# DB_HOST=coqfhdkf7o1s73ehsjig-a.oregon-postgres.render.com
# DB_USER=root
# DB_PASSWORD=lSCn1GFMUuUXsJ8a91zExxoHgQ1z0Dz3
# DB_PORT =5432
# DB =laundry_database
# API_SECRET=This_is_very_secret_string


DB_HOST=dpg-coqfhdkf7o1s73ehsjig-a.oregon-postgres.render.com
DB_USER=root
DB_PASSWORD=lSCn1GFMUuUXsJ8a91zExxoHgQ1z0Dz3
DB=laundry_database
DB_PORT=5432
API_SECRET=This_is_very_secret_string




# DB_HOST=localhost
# DB_USER=postgres
# DB_PASSWORD=Sarthak@123
# DB = laundry_db
# DB_PORT = 5432
# API_SECRET=This_is_very_secret_string
